[gd_scene load_steps=2 format=3 uid="uid://bc6yqlx8vcmyj"]

[ext_resource type="PackedScene" uid="uid://u850pdkviahq" path="res://src/hoofprints/graph/day/day.tscn" id="1_5bbms"]

[node name="Week" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Day1" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2

[node name="Day2" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2

[node name="Day3" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2

[node name="Day4" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2

[node name="Day5" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2

[node name="Day6" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2

[node name="Day7" parent="." instance=ExtResource("1_5bbms")]
layout_mode = 2
