[gd_scene load_steps=3 format=3 uid="uid://34kjfjbf2y8l"]

[ext_resource type="Script" uid="uid://dc0edi6wbgp2k" path="res://src/hoofprint/hoofprint.gd" id="1_j10n3"]
[ext_resource type="Texture2D" uid="uid://xluf3eejewr0" path="res://icon.svg" id="2_sv82m"]

[node name="Hoofprint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j10n3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BeginningContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/BeginningContainer"]
layout_mode = 2
text = "Start"

[node name="HorseContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="Sprite2D" parent="MarginContainer/HorseContainer"]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sv82m")
offset = Vector2(50, -50)

[node name="GoalContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/GoalContainer"]
layout_mode = 2
text = "Goal"

[connection signal="resized" from="." to="." method="_on_resized"]
