[gd_scene load_steps=3 format=3 uid="uid://34kjfjbf2y8l"]

[ext_resource type="Script" uid="uid://dc0edi6wbgp2k" path="res://src/hoofprints/show/hoofprint.gd" id="1_eddtq"]
[ext_resource type="Texture2D" uid="uid://xluf3eejewr0" path="res://icon.svg" id="2_c3w8t"]

[node name="Hoofprint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eddtq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="PassedTime" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BeginningContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BeginningLabel" type="Label" parent="VBoxContainer/MarginContainer/BeginningContainer"]
layout_mode = 2
text = "0"

[node name="HorseContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Icon" type="Sprite2D" parent="VBoxContainer/MarginContainer/HorseContainer"]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_c3w8t")
offset = Vector2(50, -50)

[node name="GoalContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="GoalLabel" type="Label" parent="VBoxContainer/MarginContainer/GoalContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "30"

[connection signal="resized" from="." to="." method="_on_resized"]
