[gd_scene load_steps=3 format=3 uid="uid://34kjfjbf2y8l"]

[ext_resource type="Script" uid="uid://dc0edi6wbgp2k" path="res://src/hoofprints/show/hoofprint.gd" id="1_eddtq"]
[ext_resource type="PackedScene" uid="uid://cr2bl31b61vl3" path="res://src/hoofprints/horse/horse.tscn" id="2_0tng0"]

[node name="Hoofprint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eddtq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="PassedTime" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"

[node name="Ground" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BeginningContainer" type="MarginContainer" parent="VBoxContainer/Ground"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BeginningLabel" type="Label" parent="VBoxContainer/Ground/BeginningContainer"]
layout_mode = 2
text = "0"

[node name="HorseContainer" type="MarginContainer" parent="VBoxContainer/Ground"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="Icon" type="Node2D" parent="VBoxContainer/Ground/HorseContainer"]
unique_name_in_owner = true

[node name="Horse" parent="VBoxContainer/Ground/HorseContainer/Icon" instance=ExtResource("2_0tng0")]
unique_name_in_owner = true
position = Vector2(16, -16)

[node name="GoalContainer" type="MarginContainer" parent="VBoxContainer/Ground"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="GoalLabel" type="Label" parent="VBoxContainer/Ground/GoalContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "30"

[connection signal="resized" from="." to="." method="_on_resized"]
