[gd_scene load_steps=4 format=3 uid="uid://bdagto1cy4fkk"]

[ext_resource type="Theme" uid="uid://bp7tyi4g3un7a" path="res://themes/default.tres" id="1_5q4o7"]
[ext_resource type="Script" uid="uid://c7dgy6j5b4aro" path="res://src/main.gd" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://m81f14bhohs3" path="res://src/projects/projects.tscn" id="2_gh0ne"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5q4o7")
script = ExtResource("1_eewff")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 259.0
offset_bottom = 41.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Trot Editor"

[node name="Projects" parent="." instance=ExtResource("2_gh0ne")]
layout_mode = 1
