[gd_scene load_steps=5 format=3 uid="uid://m81f14bhohs3"]

[ext_resource type="Script" uid="uid://c01ls3v8cwer8" path="res://src/projects/projects.gd" id="1_30u63"]
[ext_resource type="Theme" uid="uid://bp7tyi4g3un7a" path="res://themes/default.tres" id="1_oik6c"]
[ext_resource type="PackedScene" uid="uid://b4ps2brqgls7o" path="res://src/projects/partial/project.tscn" id="3_gh1ng"]
[ext_resource type="PackedScene" uid="uid://c4ic4dcyaj680" path="res://src/transition/transition.tscn" id="4_lwaly"]

[node name="Projects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oik6c")
script = ExtResource("1_30u63")
Partial = ExtResource("3_gh1ng")

[node name="ProjectTransition" parent="." instance=ExtResource("4_lwaly")]
unique_name_in_owner = true
next_scene_path = "uid://dbrwdo68ajdq5"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nav" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="VBoxContainer/Nav"]
layout_mode = 2
size_flags_horizontal = 8
text = "Add New"

[node name="Body" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
